MONGO_URI="mongodb+srv://Admin:password12345@atlascluster.mzwvr1f.mongodb.net/"
JWT_SECRET="G4c6H8kL2pR9tB1eM5aSdF3gY7nX"
PORT=3000
MAIL_USER="academyinnovation0@gmail.com"
MAIL_PASS="zegeemjacyrmwqam"
CLIENT_ID="Ov23li8fgZLfJiDAUY5a"
CLIENT_SECRET="9ae3a0cf6780ac2d1b5a65dc6763d9299f554cce"
REDIRECT_URI=http://localhost:3000/auth/github/callback